PORT = 8080
CLIENT_URL = "http://localhost:3000"
MONGODB_CONNECTION_STRING = "mongodb+srv://dfcamclpinquiry:WQhHvyhLoM08ReXV@dfcamclp-inquiry.olql6.mongodb.net/dfcamclpinquiry?retryWrites=true&w=majority&appName=dfcamclp-inquiry"
HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true
EMAIL_PORT = 587
USER = "codewithgeo@gmail.com"
PASS = "nbdejnfzpgufcznr"
SECRET_KEY = "dfcamclp-registrar"